{
	autofocus_id: "439FE08975BE7FDC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_i"
	group: "0C436F923DB943E2"
	icon: "kubejs:pebble"
	id: "5D5101443D84E9E9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["439FE08975BE7FDC"]
			description: ["Sticks are usually a vital part of making any sort of tool, so I'm pretty glad to see deadbushes around. First time I find a use for them, actually."]
			id: "0BFB891A995961E1"
			tasks: [{
				id: "3907F585C58F6AA1"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["439FE08975BE7FDC"]
			description: ["Fortunately, I don't only have access to sticks, but also stones! Dangerous combo."]
			id: "3860BE0D7E657282"
			tasks: [{
				id: "20425A3F1F53E2E9"
				item: "kubejs:pebble"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			description: [
				"huh? hm.. ah ?? what"
				""
				"Where is this? What happened? Why am I here?"
				""
				"Uhhh... So last thing I remember is... ah! Right, I was on my ship, travelling to some faraway planet."
				""
				"So is... this it? I don't remember it looking like this... And for that matter, where &ois&r my ship? No way it just vanished..."
				""
				"At least I've still got my trusty journal with me."
				""
				"Well, whatever it is, I'm going to starve out here if I don't do something about my situation. Survival first, yeah?"
			]
			id: "439FE08975BE7FDC"
			size: 1.5d
			subtitle: "Lore, optional"
			tasks: [{
				id: "5F5D36324FEBD1B0"
				title: "huh ?"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["3860BE0D7E657282"]
			description: [
				"With two of these pebbles, some force and hope, I can chisel one down into this form, albeit it's not quite so useful yet."
				""
				"However, this method is really wasteful, as most of the rocks break before they are chiseled..."
			]
			id: "4A4DC3FA5748C40C"
			tasks: [{
				id: "559405F981A36BBD"
				item: "kubejs:pebble_chiseled"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["4A4DC3FA5748C40C"]
			description: ["I've chiseled the pebble down once more and it looks sharp enough to be usable! Now what to do next..."]
			id: "2EFB56EEB2411F18"
			tasks: [{
				id: "45DF26ED2AB03A5E"
				item: "kubejs:pebble_sharp"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["4A4DC3FA5748C40C"]
			description: [
				"Lucky find! Some of these pebbles contain some chunks of what appears to be coal."
				""
				"Hopefully these bits still burn as well as the bigger counterpart."
			]
			id: "02AF446E71CC020D"
			tasks: [{
				id: "6C273B50717F5853"
				item: "kubejs:coal_bit"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2EFB56EEB2411F18"]
			description: ["The sharp variant of the pebble can be used to chisel down rocks with better efficiency! Still not entirely lossless, though."]
			id: "316544566416C8B7"
			tasks: [{
				id: "10A78A2119FDF256"
				title: "Sharper's Better"
				type: "checkmark"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["2EFB56EEB2411F18"]
			description: [
				"Success! These deadbushes turned out to be way more useful than I originally ranked them to. They contain a fair amount of fiber."
				""
				"A bunch of these should be good enough to make some string."
			]
			id: "1DAA7EF705EFD558"
			tasks: [
				{
					id: "01F31D4AF6051692"
					item: "kubejs:dry_fiber"
					type: "item"
				}
				{
					id: "58EA8F7D70671C11"
					item: "minecraft:string"
					type: "item"
				}
			]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1DAA7EF705EFD558"
				"2EFB56EEB2411F18"
				"0BFB891A995961E1"
			]
			description: [
				"A stick here, a rock there, and a string to pull them together, and it works! ...Barely."
				""
				"This looks like it could break down at any second. I should focus on upgrading my equipment as soon as possible."
			]
			id: "41A8CF79FC81C217"
			tasks: [{
				id: "2D4D9982694C150A"
				item: {
					Count: 1
					id: "kubejs:flimsy_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["41A8CF79FC81C217"]
			description: [
				"Despite seeming rather unreliable, this pickaxe can hold its own and has the ability to dig through this dry ground."
				""
				"It's really hard to break into, maybe I can hydrate it a bit first?"
			]
			id: "721AE960C5034BD0"
			tasks: [{
				id: "0DDD0E8E5C6FA8CA"
				item: "kubejs:dry_dirt"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["721AE960C5034BD0"]
			description: ["Throwing the dry variant into water seems to be just enough, I've managed to rehydrate one piece! I wonder just what could be hiding inside..."]
			id: "3BB3B482AB47EF91"
			tasks: [{
				id: "2FF62D1247FF16D7"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["4A4DC3FA5748C40C"]
			description: ["The all-too-useful iron has made an appearance. Hopefully it won't be long until I can make use of it!"]
			id: "4296B7F3F0C4A50A"
			tasks: [{
				id: "1C2D3504BFA80E87"
				item: "kubejs:iron_bit"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["4A4DC3FA5748C40C"]
			description: ["There's some copper in here, too! Although I can't do much with it, in its current state."]
			id: "17D1F46AFEE18FEB"
			tasks: [{
				id: "2897A3C138076250"
				item: "kubejs:copper_bit"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["786B144376671612"]
			description: ["My hand isn't good enough of a sifter, hopefully this works a bit better. I do need some sort of mesh, however."]
			id: "3B9A211380B0BF1C"
			tasks: [{
				id: "1C89416DD82C3934"
				item: "kubejs:empty_sieve"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1DAA7EF705EFD558"
				"3B9A211380B0BF1C"
			]
			description: ["This seems like it should be good enough for the time being. Let's see what I can uncover this time!"]
			id: "690A84894AADA6DE"
			tasks: [{
				id: "51C05FAE64F1ABEC"
				item: {
					Count: 1
					id: "kubejs:string_sieve"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"690A84894AADA6DE"
				"3BB3B482AB47EF91"
			]
			description: ["Shiny! ...well, not so much, as it stands. But it very much looks like a piece of gold. Doesn't look like it will take too much effort to wash it."]
			id: "6824017BD33EF972"
			tasks: [{
				id: "73484B38D62B4452"
				item: "kubejs:dirty_gold"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"690A84894AADA6DE"
				"3BB3B482AB47EF91"
			]
			description: ["Some clay has been hiding inside of this dirt all along! A good material for resistant tools, but I have to process it first."]
			id: "732A38F7E7B25502"
			tasks: [
				{
					id: "5C5E738A773A09B7"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "1758A00039777B89"
					item: "kubejs:clay_ingot_cast"
					type: "item"
				}
			]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["786B144376671612"]
			description: ["With access to logs, I can now construct a primitive fire!"]
			id: "4F97ED1810E6220B"
			tasks: [{
				id: "049503944619C363"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4F97ED1810E6220B"
				"732A38F7E7B25502"
			]
			description: [
				"The campfire is just hot enough to where clay can harden into ceramic!"
				""
				"With this, I should be able to get started on some basic metallurgy... just gotta make sure I only throw in purely the metal I'm looking to cast. Can't have impurities in the mix!"
			]
			id: "71B44445EE1167F0"
			tasks: [{
				id: "6E5E6EB3CF592414"
				item: "kubejs:ceramic_ingot_cast"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["6824017BD33EF972"]
			description: ["A small amount of gold, obtained from the ground I'm standing on. I don't have access to a way to make it useful right now, though..."]
			id: "6D7B880AADB8B30C"
			tasks: [{
				id: "282BA9EF7AC3AFB6"
				item: "kubejs:gold_bit"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"71B44445EE1167F0"
				"6D7B880AADB8B30C"
			]
			description: ["While I can't do much with these bits, I can melt them down in order to make it into a useful form."]
			id: "791DA3CE48A1E920"
			tasks: [{
				id: "6BBD2721F3102805"
				item: {
					Count: 1
					id: "kubejs:ceramic_ingot_cast"
					tag: {
						BlockEntityTag: {
							data: {
								metal_inside: "gold"
								nugget_count: 9.0d
							}
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4F97ED1810E6220B"
				"791DA3CE48A1E920"
			]
			description: [
				"Put it over the campfire, waited a bit... and it's now molten!"
				""
				"Well, I should probably put it down and wait for it to cool down before I burn my hands off."
			]
			id: "7DAB4069E683EFBF"
			tasks: [{
				id: "7F1F64273E309B93"
				item: "kubejs:molten_gold_ceramic_ingot_cast"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["7DAB4069E683EFBF"]
			description: ["Look at this shiny piece of metal... I would not have expected I could have reached gold tools before the iron, stone or even wood tier... but here we are!"]
			id: "4BDDE142AB757ABE"
			tasks: [
				{
					id: "5B417F6F303FC61F"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "23E944EFB2557ABD"
					item: "kubejs:gold_ceramic_ingot_cast"
					type: "item"
				}
			]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["4BDDE142AB757ABE"]
			description: ["My very first tool! While made of low quality materials and rather prone to breaking, this metal should be strong enough to crack stone at last!"]
			id: "2F5C29F43AECC3D1"
			rewards: [
				{
					count: 2
					id: "25E3FC315D652A92"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 6
					id: "68C4E1A2F4D18A13"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3177C2AEEE406D0C"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -0.5d
		}
		{
			dependencies: ["2EFB56EEB2411F18"]
			description: [
				"This pebble is sharp enough to where I can crack open stone with... somewhat good efficiency."
				""
				"I can't harvest cobblestone, but this is a better source of pebbles than whatever I can find on the surface."
			]
			id: "6E49871DC57E2863"
			tasks: [{
				id: "3D7445D97D335C72"
				title: "Stone Crumbling"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3BB3B482AB47EF91"]
			description: ["Oh hey, a tree acorn! Does its existence mean this planet is a good enough place to grow it..?"]
			id: "786B144376671612"
			tasks: [{
				id: "28F705F82F60ABE1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(kubejs:acorns)"
					}
				}
				title: "Any Acorn"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["786B144376671612"]
			description: ["I'm not sure why, but wooden tools don't seem to have quite as much durability as I recall them to. I can't make one remain in one piece no matter what I do. I guess I'll have to find a tool some other way..."]
			id: "6D1C2C877CAC3F52"
			tasks: [{
				id: "19AF9C247995BA5F"
				title: "Wooden tools... unavailable?"
				type: "checkmark"
			}]
			x: -11.5d
			y: 3.5d
		}
	]
	title: "Chapter I"
}
